.body {
    display: block;
 }
 
 .header {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     width: 1052px;
     margin-top: 94px;
     margin-left: 24px;
 }

 .header__menu {
     padding-top: 42.3px;
     padding-left: 25px;
     font-family: 'Raleway' sans-serif;
     font-weight: 400;
     font-size: 18px;
     line-height: 21.13px;
     letter-spacing: .01em;
 }
 
 .header__links-list {
     display: flex;
     flex-direction: row;
     list-style-type: circle;
     gap: 30.5px;
 }
 
 .header__links-list-item {
    text-underline-offset: 3px;
 }
 
 .header__link_active {
     height: 21px;
     text-decoration: none;
     list-style: none;
 }
 
 .header__logo {
     display: flex;
     justify-self: center;
     height: 105px;
 }
 
 .header__logo-image {
     margin-right: 145px;
 }
 
 .address {
     min-width: 240.52px;
     font-weight: 400;
     font-size: 18px;
     line-height: 24.3px;
     font-style: normal;
     margin-right: 25px;
     margin-top: 5px;
     text-underline-offset: 3px;
 }
 
 .cover {
     display: grid;
     grid-template-columns: 800px 300px;
     grid-auto-flow: row;
     grid-template-areas: 
       "title title"
       "subline button";
     align-items: baseline;
     background-image: url(../images/cover.jpg);
     background-size: cover;
     background-position: center;
     width: 1100px;
     margin-top: 94px;
     position: relative;
     z-index: 0;
 }
 
 .overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     opacity: 60%;
     background-color: rgb(0 0 0 );
     z-index: -1;
 }
   
 .cover__title {
     display: grid;
     justify-self: center;
     grid-column: span 2;
     width: 1000px;
     text-transform: uppercase;
     letter-spacing: 30px;
     font-size: 100px;
     font-weight: 700;
     margin-top: 165px;
     line-height: 115px;
     color: #fff;
     row-gap: 13px;
 }
 
 .aligned-text {
     display: flex;
     justify-content: start;
 }
 
 .aligned-text_center {
     display: flex;
     justify-content: center;
     margin-right: 30px;
 }
 
 .aligned-text_right {
     display: flex;
     justify-content: end;
     padding-left: 585px;
 }
 
 .letter-spacing {
     letter-spacing: 60px;
 }
 
 .cover_subline {
     font-size: 22px;
     text-transform: uppercase;
     font-weight: 400;
     color:#ffffff;
     word-spacing: 18.5px;
     margin-left: 78px;
     margin-top: 130px;
     margin-bottom: 63px;
 }
 
 .bet-button {
    font-family: 'Raleway', sans-serif;
     width: 256px;
     height: 51px;
     margin-top: 0;
     background-color: transparent;
     border-color: #fff;
     line-height: 25.83px;
     padding-right: 20px;

 }
 
  .text__decoration {
     font-size: 22px;
     text-transform: uppercase;
     text-align: center;
     font-weight: 500;
     color: rgb(255, 255, 255);
  }
 
 .lots {
     width: 1052px;
     margin-top: 179px;
     margin-left: 24px;
 }
 
 .lots__heading {
     font-size: 40px;
     font-weight: 700;
     text-transform: uppercase;
     padding-bottom: 27px;
     padding-left: 40px;
 }
 
 .lots__card-list {
     display: grid;
     grid-template-columns: 334px 334px 334px;
     gap: 25px;
     list-style-type: none;
 }
 
 .card {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: start;
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 563px;
     position: relative;
     z-index: 0;
 }
 
 .card__title {
    padding-top: 45px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
    font-style: normal;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    position: relative;
 }
 
 
 .card__text {
    display: flex;
    align-items: flex-end;
    min-height: 360px;
    font-size: 20px;
    font-weight: 400;
    color: rgb(255 255 255);
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 48px;
    line-height: 24px;
    position: relative;
 }
 
 .card_type_film {
     background-image: url(../images/card-lot-01.jpg);
 }
 
 .card_type_book {
     background-image: url(../images/card-lot-02.jpg);
 }   
 
 .card_type_picture {
     background-image: url(../images/card-lot-03.jpg);

 }   
 
 .lots__look-more-link {
     display: flex;
     height: 23px;
     font-size: 20px;
     margin-left: 40px;
     margin-top: 33px;
 }
 
 .about {
     width: 1052px;
     margin-top: 146px;
     margin-left: 24px;
 }
 
 .about__column {
     width: 1052px;
     display: grid;
     grid-template-columns: 240px 765px;
     column-gap: 30px;
 }
 
 .about__logo {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 35px;
     margin-left: 47px;
     width: 240px;
     height: 240px;
     background-color: black;
     border-radius: 50%;
     
 }
 
 .about__logo-image {
     width: 148px;
     height: 114px;
 }
 
 .about__article {
     padding-top: 133px;
     margin-left: 72px;
 }
 
 .about__title {
     font-weight: 700;
     font-size: 40px;
     line-height: 24.96px;
     text-transform: uppercase;
     margin-top: 15px;
     margin-bottom: 110px;
     margin-left: 17px;
 }
 
 .about__text {
     font-weight: 400;
     font-size: 20px;
     line-height: 24px;
     align-items: end;
     display: block;
     margin-top: 1.01em;
     margin-bottom: 1.01em;
     margin-left: 17px;
     letter-spacing: .01em;
 }
 
 .footer {
     width: 1000px;
     margin-top: 160px;
     margin-left: 50px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     column-gap: 160px;
 }
 
 .footer__menu-list {
     display: flex;
     flex-direction: column;
     align-items: center;
     list-style-type: none;
     font-size: 18px;
     min-width: 149px;
     margin-right: 10px;
     margin-top: 5px;

 }
 
 .footer__address {
     font-style: normal;
 }
 
 .footer__menu-link_active {
     text-decoration: none;
 }
 
 .footer__social-list {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     gap: 48px;
     list-style-type: none;
     margin-left: 12px;
     margin-top: 5px;
 }

 